chromeDriverPath = "C:\Users\lotus\OneDrive\Documents\chromedriver.exe"
link = "https://www.youtube.com/results?search_query=senorita+lyrics"
download_list = ""
API = "BQB5xvz4jB0PuYEWFfxZf84QgH5bKr1OBP8YEi9-sNmzednvCBfe_SQiCyGmHt12BtnqORN9REkIZaLw_t4MALh6M8PfcqUlcIKyeA08wYanpd17i8_yNNFNZpyZEwxV1a7g4LxxRCNOW0RWHe9HBZgy7L6zeNom4ldCit_5kJTzhfLsLzUcDOfJreeWvsF5CJrrbooIG2jXjaafKFakAjLQc6Ux07s40y8xP7Q"